// 颜色定义 注意：手机版本无悬停特效

// 颜色
@vis-ColorPrimary: #1AAD19;
@vis-ColorWarn: #E64340;
@vis-ColorFxbtg: #ffa207;
@vis-ColorBgmain: #12323c;


// 链接
@vis-LinkColorDefault: #586C94;

// 背景
@vis-BgColorDefault: #EFEFF4;
@vis-BgColorActive: #ECECEC;

// 线条
@vis-LineColorLight: #E5E5E5;
@vis-LineColorDark: #BCBAB6;

// 文本
@vis-TextColorTitle: #000000;
@vis-TextColorTips: #B2B2B2;
@vis-TextColorWarn: @vis-ColorWarn;
@vis-TextColorGray: #999999;


// 全局函数 中文版/英文版
@vis-FontEN:-apple-system-font,"Helvetica Neue";
@vis-FontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@vis-FontSans:sans-serif;
@vis-FontDefault:@vis-FontCN,@vis-FontSans;

@vis-CellBg:#FFFFFF;
@vis-CellBorderColor:#D9D9D9;
@vis-CellGapV:10px;
@vis-CellGapH:15px;
@vis-CellInnerGapH:.35em;
@vis-CellHeight: 44px;
@vis-CellFontSize:17px;
@vis-CellTipsFontSize:14px;
@vis-CellLabelWidth:105px;

@vis-CellLineHeight: unit((@vis-CellHeight - 2 * @vis-CellGapV) / @vis-CellFontSize); // 高度为44px，减去上下padding的行高
@vis-CellsMarginTop:unit(20 / @vis-CellFontSize, em);

// weui switch
@vis-SwitchHeight: 32px;

// weui uploader
@vis-UploaderBorderColor:#D9D9D9;
@vis-UploaderActiveBorderColor:#999999;
@vis-UploaderFileSpacing: 9px;
@vis-UploaderSize: 79px;
@vis-UploaderBorderWidth: 1px;


@vis-BtnHeight:46px;
@vis-BtnFontSize:18px;
@vis-BtnFontColor:#FFFFFF;
@vis-BtnActiveFontColor:rgba(255,255,255,.6);
@vis-BtnDisabledFontColor:rgba(255,255,255,.6);
@vis-BtnBorderRadius:5px;
@vis-BtnDefaultGap:15px;

@vis-BtnMiniFontSize:13px;
@vis-BtnMiniHeight:2.3;

@vis-BtnDefaultFontColor:#000000;
@vis-BtnDefaultActiveFontColor:rgba(0,0,0,.6);
@vis-BtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@vis-BtnDefaultBg:#F8F8F8;
@vis-BtnDefaultActiveBg:#DEDEDE;
@vis-BtnDefaultDisabledBg:#F7F7F7;

@vis-BtnPrimaryBg:#1AAD19;
@vis-BtnPrimaryActiveBg:#179B16;
@vis-BtnPrimaryDisabledBg:#9ED99D;

@vis-BtnWarnBg:#E64340;
@vis-BtnWarnActiveBg:#CE3C39;
@vis-BtnwarnDisabledBg:#EC8B89;


@vis-BtnPlainPrimaryColor:rgba(26,173,25,1);
@vis-BtnPlainPrimaryBorderColor:rgba(26,173,25,1);
@vis-BtnPlainPrimaryActiveColor:rgba(26,173,25,.6);
@vis-BtnPlainPrimaryActiveBorderColor:rgba(26,173,25,.6);

@vis-BtnPlainDefaultColor:rgba(53,53,53,1);
@vis-BtnPlainDefaultBorderColor:rgba(53,53,53,1);
@vis-BtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@vis-BtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);


@vis-MsgPaddingTop:36px;
@vis-MsgIconGap:30px;
@vis-MsgTitleGap:5px;
@vis-MsgTextGap:25px;
@vis-MsgOprGap:25px;
@vis-MsgExtraAreaGap:15px;
@vis-MsgExtraAreaOfMinHeight:438px;

@vis-GridBorderColor:#D9D9D9;
@vis-GridFontSize: 14px;
@vis-GridIconSize: 28px;
@vis-GridColumnCount: 3;

@vis-ProgressBg: #EBEBEB;
@vis-ProgressColor: #09BB07;
@vis-ProgressHeight: 3px;
@vis-ProgressCloseBg: #EF4F4F;
@vis-ProgressActiveBg: #C13E3E;

@vis-DialogBackgroundColor: #FFFFFF;
@vis-DialogLineColor: #D5D5D6;
@vis-DialogLinkColor: #3CC51F;
@vis-DialogLinkActiveBc: #EEEEEE;
@vis-DialogGapWidth: 1.6em;

// 大小定义
@XXL: 1rem;
@XL: .75rem;
@L: .5rem;
@M: .33rem;
@S: .25rem;
@XS: .2rem;
