// 初始化定义
@import "./set";
@import "./base";
// 字体大小重置
h1{font-size: @XXL;}
h2{font-size: @XL;}
h3{font-size: @L;}
h4{font-size: @M;}
h5{font-size: @S;}
h6{font-size: @XS;}
h1 {
  font-weight: bold;
  text-align: center;
  background-color: @vis-ColorFxbtg;
  color: white;
}
