// 初始化定义
@import "./set";
@import "./base";

.logo{
  width: 2rem;
  height: 2rem;
  margin: 0 auto;
  display: block;
}
.wait{
  text-align: center;
  font-size: @M;
  line-height: 1rem;
}
//内容页面排版
.con{
  padding: .5rem;
  h3{
    text-align: center;
    color: @vis-ColorFxbtg;
    border-bottom: solid 1px gainsboro;
    margin-bottom:.2rem ;
  }
  h4{
    background-color: lightgrey;
    padding: .2rem;
  }
  P{
    margin-bottom:.5rem ;
  }
  font-size: @M;
  line-height: 2;
}