// 初始化定义
@import "./set";
@import "./base";
.login{
  width: 7rem;
  height: 3.4rem;
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  img{
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    margin: 0 auto .25rem auto;
    border: solid .25rem @vis-ColorFxbtg;
  }
  .btn{
    display: block;
    font-size: @M;
    width: 4rem;
    margin: .25rem auto 0 auto;
    background-color: @vis-ColorFxbtg;
    color: white;
    border: solid 1px darkorange;
    border-radius: 100px;
    text-align: center;
    line-height: 2;
  }
}