<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="<%= pkg.author %>"/>
    <meta name="Copyright" content="<%= pkg.author %>"/>
    <meta name="keywords" content="<%= pkg.keywords %>"/>
    <meta name="description" content="<%= pkg.license %>"/>
    <title>TNTV引导页</title>

    <script src="js/flexible.js"></script><!-- 缩放屏幕比例 -->
    <link rel="stylesheet" href="css/swiper.min.css"> <!-- 插件：滑动 -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .intro img{
            width: 100%;
            height: 100%;

        }
        .tntv{
            width: 10rem;
            display: block;
            margin: 0 auto;

        }
    </style>
</head>
<body onLoad="location.href = url;" style='overflow:hidden;overflow-y:hidden'>
<script language="JavaScript">
    var url = 'index.html';
</script>
<div class="tntv">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide intro"><img src="src/intro-1.jpg"></div>
            <div class="swiper-slide intro"><img src="src/intro-2.jpg"></div>
            <div class="swiper-slide intro"><img src="src/intro-3.jpg"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>
</body>
<script src="js/swiper.min.js"></script><!-- swiper -->
<script>
    <!--
    if (document.layers)
        document.write('<Layer src="' + url + ' " VISIBILITY="hide"> </Layer>');
    else if (document.all || document.getElementById)
        document.write('<iframe src="' + url + '" style="visibility: hidden;"></iframe>');
    else location.href = url;
    //-->
</script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
</script>
</html>